
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Jogo adivinhe o número</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 80%;
        max-width: 800px;
        min-width: 480px;
        margin: 10vh auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #header, .form, .resultadoParas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em auto 0;
        text-align: center;
        width: 80%;
        font-size: 98%;
        height: 140px;

      }
      .form{
        margin-top: 50px;
      }
      .form input{
        margin-top: 15px;
      }
      .lastResult {
        color: white;
        padding: 3px;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
           -webkit-appearance: none;
             margin: 0;
      }  
       input[type="number"] {
    -moz-appearance: textfield;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Jogo adivinhe o número</h1>

      <p>Nós selecionamos um número aleatório entre 1 e 100.<br>
         Veja se consegue adivinhar em 10 chances ou menos.<br>
          Nós lhe diremos se seu palpite foi muito alto ou muito baixo.</p>
    </div>
      

<div class="form">
  <label for="campoPalpite">Digite seu palpite: </label>
  <input type="number" id="campoPalpite" class="campoPalpite">
  <input type="submit" value="Enviar palpite" class="envioPalpite">
</div>

<div class="resultadoParas">
  <p class="palpites"></p>
  <p class="ultimoResultado"></p>
  <p class="baixoOuAlto"></p>
</div>
   <script src="./js/script.js"></script>
</body>

</html>